* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0e0e0e;
  color: #ebebeb;
  padding-top: 60px;
  line-height: 1.6;
  margin:0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: rgba(14, 14, 14, 0.9);
  backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  z-index: 9999;
  box-sizing: border-box;
  margin: 0;
}


.logo {
  font-weight: bold;
  font-size: 16.2px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.nav-links {
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease;
  display: flex;
  gap: 1.5rem;
  font-size: 0.8rem;
}

.nav-links a {
position: relative;
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: white;
}
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.5s ease;
}
.nav-links a:hover::after {
  width: 100%;
}

/* Hero */
header {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
   padding-top: 0;
    margin: 0;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero {
  padding-top: 30px;
}
.hero h1.kaur {
  font-size: 6.7rem;
  line-height: 1.1;
}

.hero h1.portfolio {
  display: block;
  margin-top: -37px;
  font-size: 6.7rem;
  font-weight: 300;
}

.hero p {
  margin-top: -20px;
  font-size: 1.5rem;
  color: #ccc;
}

.logo, .nav-links {
  margin: 0;
  padding: 0;
  line-height: 1;
}

/* About Section */
.about-section {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  background-color: #111;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.about-left {
  flex: 1.7 1 300px;
  padding: 1rem;
}
.about-right {
  flex: 0.3 1 300px;
  padding: 1rem;
}

.about-left h2 {
  font-size: 70px;
  margin-bottom: 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
  display: inline-block;
}
.about-left p {
  font-size: 20px;

}
.about-left h3 {
  margin-top: 1.5rem;
  font-size: 30px;
  color: #aaa;
  line-height: 1.1;
}

.profile-img {
  width: 100%;
  height:auto;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ebebeb;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(235, 235, 235, 0.3);
}

.profile-img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(235, 235, 235, 0.5);
}

.info-box {
  background-color: #1e1e1e;
  padding: 1rem;
  border: 1px solid #333;
  text-align: center;
}
.about-left h2:hover {
  color: white;
}
.about-left h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.5s ease;
}
.about-left h2:hover::after {
  width: 100%;
}


/* Services */
.services-section {
  background-color: #0e0e0e;
  padding: 4rem 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.services-section h2 {
  font-size: 70px;
  margin-bottom: 2rem;
  transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    display: inline-block;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.service-card {
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  max-width: 300px;
  text-align: left;
  border: 1px solid #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0px 0px rgba(235, 235, 235, 0.3); /* soft glow */
}
.service-icon {
  width: 70px;
  height: 70px;
  display: block;
    margin-left: auto;
    margin-right: auto;
  margin-bottom: 20px;
}
.service-card p {
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.6;

}

.service-card:hover {
  transform: scale(1.05); /* slight zoom */
  box-shadow: 0 6px 14px rgba(235, 235, 235, 0.5); /* stronger glow on hover */
}
.service-card h3 {
font-size: 20px;
margin-bottom: 5px; /* adjust value as needed */
}
.services-section h2:hover {
  color: white;                /* text turns white on hover */
}
.services-section h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.5s ease;
}
.services-section h2:hover::after {
  width: 100%;
}

.works-section {
  background-color: #111;
  padding: 4rem 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.works-section h2 {
  font-size: 70px;
  margin-bottom: 2rem;
  transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    display: inline-block;
}

.works-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.work-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  max-width: 300px;
  height: 335px;
  border: 1px solid #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0px 0px rgba(235, 235, 235, 0.3);
}

.work-card:hover {
  transform: scale(1.05);
    box-shadow: 0 6px 14px rgba(235, 235, 235, 0.5);
}

.work-card img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.work-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.tip {
  margin-top: 1rem;
  font-size: 0.75rem;
  color: #aaa;
}

.work-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  color: #ebebeb;
  text-align: center;
  font-size: 1.1rem;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.work-card:hover .work-footer {
  transform: translateY(0%);
}

.works-section h2:hover {
  color: white;
}
.works-section h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.5s ease;
}
.works-section h2:hover::after {
  width: 100%;
}

/* Contact */
footer {
  background-color: #0e0e0e;
  padding: 1.5rem 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);

}

footer h2 {
   font-size: 45px;
   margin-bottom: 10px;
   transition: color 0.3s ease, transform 0.3s ease;
     position: relative;
     display: inline-block;
}

.contact-info {
  display: flex;
  flex-wrap: nowrap;           /* stays horizontal */
    justify-content: center;
    align-items: flex-start;
  gap: 3rem;
  margin-bottom: 1rem;
}

.contact-info h4 {
  font-size: 17px;
  margin-bottom: 0.2rem;
}

.note {
  font-size: 0.8rem;
  color: #999;
  font-style: italic;
}
footer a {
  color: #ebebeb;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: color 0.3s ease, transform 0.3s ease;
}

footer h2:hover {
  color: white;
}
footer h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.5s ease;
}
footer h2:hover::after {
  width: 100%;
}

footer a:hover {
  color: #e1306c; /* pink */
  transform: scale(1.1);
}

footer a + a {
  margin-left: 15px;
}

footer .note {
  margin-top: 20px;
  font-size: 0.95rem;
  opacity: 0.8;
}


/* Responsive */
@media screen and (max-width: 768px) {
.hero h1.kaur,
.hero h1.portfolio {
  font-size: clamp(3.5rem, 6vw, 8rem); /* responsive heading size */
  margin: 0;
  line-height: 1.1;
}

.hero p {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem); /* responsive paragraph size */
  padding: 0 1rem;
  text-align: center;
  margin-top: 0.1rem;
}

  .hero h1 span {
    font-size: 2rem;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-left, .about-right {
      max-width: 100%;
      padding: 1rem 0;
    }

    .about-left h2,
    .about-left p,
    .about-left h3 {
      text-align: center;
    }

  .services-grid, .works-grid, .contact-info {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  iframe {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(235, 235, 235, 0.2);
  }

  a.back {
    display: inline-block;
    margin-top: 2rem;
    color: #ccc;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  a.back:hover {
    color: #fff;
  }
  nav {
      padding-left: 5px;
      padding-right: 1rem;
    }
  }


